# App configuration
APP_NAME=slack-ai-app
DEBUG=true
PORT=3000

# Dependencies configuration
LLM_PROVIDER=gemini
DATABASE_CLIENT=firestore
FIRESTORE_PROJECT=
STATIC_FILES_PATH=app/static
ACTIVITY_CLIENT=

# Slack configuration
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_CHANNEL=
SLACK_SIGNING_SECRET=
WEBHOOK_PORT=

# Slack oauth configuration
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SCOPES=app_mentions:read,chat:write,commands

# Gemini configuration
GEMINI_API_KEY=
GEMINI_MODEL_NAME=models/gemini-2.0-flash

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=app_db
MONGODB_USERNAME=
MONGODB_PASSWORD=

# GCP Configuration
GOOGLE_CLOUD_PROJECT=your-project-name
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
